C;File IUA+;      ;PCX-007353								
C;---------------;-------------------;-----------;								
C;Date(DD:MM:YYYY);                ;8/30/2022								
C;Time(h:m:s);                ;10:03:30 AM								
C;Total No. of points; ;200								
C;Total No. of ears;   ;0								
C;No. of DUT;          ;8								
C;Rotation of DUT;     ;;degree								
C;Pin PN;              ;CON-000034-xx_CBR_3.0 mil DIA_CL=0.150_PH=5.614_PO=1.096.SLDPRT								
C;Offset;              ;1.09600;mm								
C;Orientation;         ;0;degree								
C;Path CSV file used;  ;								
C;Lower Min Pitch;    ;0.11500;mm								
C;Upper Min Pitch;        ;0.28811;mm								
C;No. of points/DUT;   ;200								
C;Number of ears/DUT;  ;								
C;Stepping X;          ;5.48;mm								
C;Stepping Y;          ;5.88;mm								
C;Dx Lower;      ;0.73257;mm								
C;Dy Lower;      ;-0.71303;mm								
C;Dx Upper;      ;0;mm								
C;Dy Upper;      ;0;mm								
C;IUA+ Origin;      ;								
C;Bias Compensation; 0.00000								
C;------------------------------------------------------------------------------------------------------------------------------;								
C;;;;                                         ;-----;-LOWER-;----;     ;----;-UPPER-;------;    ;--Angle thetz--;  ;Angle absolute;;-----;-DUT-;----;								
C;DUT#;PAD# ;PAD NAME;                                 ;-Xmm-;-Ymm-;-Zmm--;     ;--Xmm-;-Ymm-;-Zmm--;    ;--degree--------;     ;degree;;-Xmm-;-Ymm-;-Zmm--								
C;------------------------------------------------------------------------------------------------------------------------------;								
1;DUT.1;1;CP2;		;-3.25246;-9.00221;0;		;-4.02745;-8.22722;0;		;45.00000;		;45.00000;;-3.99242;-8.2752;0;*Epis*
2;DUT.1;2;CP1;		;-3.25170;-8.88721;0;		;-3.86480;-7.97874;0;		;55.98578;		;34.01422;;-3.99166;-8.1602;0;*Epis*
3;DUT.1;3;OUTA;		;-3.21233;-10.51767;0;		;-4.07689;-9.84405;0;		;37.92387;		;52.07613;;-3.95229;-9.79066;0;*Epis*
4;DUT.1;4;VCP;		;-3.12700;-9.29475;0;		;-3.99947;-8.63142;0;		;37.24530;		;52.75470;;-3.86696;-8.56774;0;*Epis*
5;DUT.1;5;OUTA;		;-2.93396;-10.51767;0;		;-3.77677;-9.81703;0;		;39.73717;		;50.26283;;-3.67392;-9.79066;0;*Epis*
6;DUT.1;6;HSGATE_SCR;		;-2.74893;-9.55304;0;		;-3.62438;-8.89364;0;		;36.98724;		;53.01276;;-3.48889;-8.82603;0;*Epis*
7;DUT.1;7;OUTA;		;-2.67878;-10.51767;0;		;-3.48912;-9.77972;0;		;42.32321;		;47.67679;;-3.41874;-9.79066;0;*Epis*
8;DUT.1;8;VNEG;		;-2.48517;-8.19490;0;		;-3.34296;-7.51269;0;		;38.49558;		;51.50442;;-3.22513;-7.46789;0;*Epis*
9;DUT.1;9;VBB;		;-2.41786;-10.15342;0;		;-3.11197;-9.30523;0;		;50.70493;		;39.29507;;-3.15782;-9.42641;0;*Epis*
10;DUT.1;10;VBB;		;-2.41786;-10.30742;0;		;-3.22899;-9.57034;0;		;42.26130;		;47.73870;;-3.15782;-9.58041;0;*Epis*
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
 								
